spring.datasource.url=jdbc:postgresql://<HOST>:<PUERTO>/<BASE>
spring.datasource.username=<USER>
spring.datasource.password=<PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
